<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_favorite"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/favs_icon_foreground"
        android:title="Favs"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>