<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/back_icon_second_act"
        app:showAsAction="ifRoom|withText"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/back_icon_foreground"
        android:title="Favs"
        android:visible="true" />
</menu>